
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
footer{
     width:100%;
     bottom:0;
     background :linear-gradient(to right ,#ed17bf, #d65f81);
     color:#fff;
     padding:30px 0 30px;
     border-top-left-radius:125px;
     font-size:13px;
     line-height:20px;
}
.row{
    width:85%;
    margin:auto;
    display:flex;
    flex-wrap:wrap;
}
.col{
    flex-basis:20%;
    padding :10px;
    font-size: 13px;
   

}
.logo{
    width:60%;
    margin-bottom:30px;
}
ul li{
    list-style: none;
    margin-bottom:12px;

}
ul li a{
    text-decoration:none;
    color:#fff;
}
 .col h3{
    width:fit-content;
    position :relative;
}
