@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header{
   /* min-height: 100vh;*/
    width:100%;
    position:relative;
}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;

} 
nav img{
    width:150px;
}
.nav-links{
    flex:1;
    text-align:right;
}
ul{
  padding-top: 1rem;
  margin-bottom:0;
  padding-left: 0;
}
.nav-links ul li{
    list-style:none;
    display:inline-block;
/* so it will come horizontally */
    padding:8px 13px;
    position:relative;
}
.nav-links ul li a{
    color: #000;
    text-decoration:none;
    font-size:13px;
}
.nav-links ul li::after{
    content:'';
    width:0%;/* here we are giving width zero so that it get visible only when hovering*/
    height:2px;
    background:#a60f44;
    display:block;
    margin:auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}



