/* slick */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.sliderimg{
    height:40rem;
    width:100%;
}
.carousel-caption{
    bottom:200px;
    height: 2rem;
}
.carousel-caption h5{
        color: #FFFFFF;
        font-family: "Poppins", Sans-serif;
        font-size: 45px;
        font-weight: 700;
        /* text-transform: uppercase; */
        line-height: 85px;
        letter-spacing: -2.2px;
        text-shadow: 0px 0px 45px rgba(0, 0, 0, 0.949);     
}
.carousel-caption p{
font-size: 20px;
font-family: "Poppins", Sans-serif;

}

.sign{
font-family: "Poppins",Sans-serif;
font-size: 12px;
font-weight: 600;
text-transform: uppercase;
letter-spacing: 1px;
color: #FFFFFF;
background-color: #98C11A;
border-style: solid;
border-width: 1px 1px 1px 1px;
border-color: #98C11A;
border-radius: 2px 2px 2px 2px;
box-shadow: 0px 45px 40px -10px #98C11A inset;
}

/* about */

.hero{
    /* background-color: #F7F7F7; */
    overflow:hidden;
    font-family: "Poppins", Sans-serif;
}
.heading h1{
    color:#98C11A;
    font-weight: 600;
    text-transform: uppercase;
    margin-top:35px;
    text-align:center;
   
}
.about{
    display:flex;
    justify-content:center;
    align-items:center;
    /* background-color: #F7F7F7; */
    /* margin: auto; */
    margin-top: 34px;
        margin-left: 200px;
        margin-right: 200px;
        margin-bottom: 34px;
}
.hero-content{
    flex: 1;
    width:700px;
    margin:0px 25px;
    
}
.hero-image{
    flex: 1; 
    width:600px;
    margin:auto; 
    /* in which it comes in center */
}
.hero-image img{
    width:100%;
    height:auto;
    border-radius:30px;
}
button a{
    text-decoration: none;
    color: #FFFFFF;
}
.rev{
    object-fit: cover;
}