@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* .acordion{
    /* margin:auto; */
    /* width:600px; */
    /* background:#e3edf7; */

 .acordion li {
     list-style: none;
     width:100%;
     margin:8px;
     padding:10px;
    border-radius:8px;
  /* background:#e3edf7; */
    box-shadow:6px 6px 10px -1px rgba(0,0,0,0.15),
  /* right buttom */
    -6px -6px 10px -1px rgba(239, 232, 232, 0.7);
}
.acordion li .hlabel{
    display:flex;
    align-items: center;
    /* padding:10px; */
    font-size:13px;
    font-weight:600;
    cursor:pointer;
}
.hlabel::before{
    content:"+";
    margin-right:10px;
    font-size:24px;
    font-weight: 600;
}

  .acordion .content{
    max-height:0px;
    overflow:hidden;
} 
 /* bootstrap */
.container{ max-width: 1200px; min-height:400px;margin: 0 auto;         padding-bottom:80px; 
        margin-top: 35px;
        /* border: 5px solid aliceblue; */
        border-radius: 4px;
        margin-bottom: 34px;
    
}
.profile{
        max-width: 134px;
        background: #ddd;
        float: none;
        display: inline-block;
        border: 1px solid;
        border-radius: 100%;
        height:100px;
        box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                /* right buttom */
                -6px -6px 10px -1px rgba(239, 232, 232, 0.7);
}
label{
    margin-bottom: 8px;
}
/* .accordion-body{
    padding:24px;
} */
input{
    margin-bottom:4px;
}
.sign {
    font-family: "Poppins", Sans-serif;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #FFFFFF;
    background-color: #98C11A;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #98C11A;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0px 45px 40px -10px #98C11A inset;

}
.dprofile{
    max-width: 50%;
        margin: 0 auto;
            /* background: #ddd; */
            padding: 20px;
            margin-bottom: 20px;
        box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                /* right buttom */
                -6px -6px 10px -1px rgba(239, 232, 232, 0.7);
                border-radius: 6px 6px 6px 6px;
      
}  
.imgprofile {
    margin-right:20px;
}
.profile {
    width: 134px;
    object-fit: cover;
    background: #ddd;
    float: none;
    display: inline-block;
    border: 1px solid;
    border-radius: 100%;
    height: 134px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        /* right buttom */
        -6px -6px 10px -1px rgba(239, 232, 232, 0.7);
}
.accordion {
    /* --bs-accordion-btn-focus-border-color:none; */
        
         --bs-accordion-btn-focus-box-shadow:none;
        --bs-accordion-active-bg:none;
}
