@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}
.body2{
    /*min-height:100vh;*/
	
    display:flex;
    align-items: center;
    justify-content:center ;
    /*background:rgba(113, 5, 88, 0.943); */
    /* background-image:url('./../img/sanga1.png'); */
    padding: 0 20px;
    /* font-weight: bolder; */

}
.register{
    position:relative;

    /* background:rgba(113, 5, 88, 0.943);  */
    /* background-image:url('./../img/SangaMeet.png'); */
    background-color:white;
    padding:25px;
    border-radius:8px;
    box-shadow: 0 0 15 rgba(0,0,0,0.1);

}
.register .form{
    margin-top:30px;
    /* font-weight: bolder; */
}
.register header{
    font-size:1.5rem;
    color:grey;
    font-weight:bold;
    text-align:center;
}
.form .input-box{
    width:100%;
    margin-top:20px;
}
.img{
	width:100%;
	height:100%;
}
.input-box label{
    color: grey;
}
.form :where(.input-box input, .select-box){
    position:relative;
    height:50px;
    width:100%;
    outline:none;
    border:1px solid rgba(181, 177, 177, 0.896);
    border-radius:6px;
    padding:0 15px;
    font-size: 1rem;
    color:#c72576;
    margin-top: 8px;
}
.form .column{
    display:flex;
    column-gap:15px;
}
.form .gender-box{
    margin-top:20px;
}
.gender-box h3{
    /* color:#333; */
    color: grey;
    font-size:1rem;
    /* font-weight:bold; */
    margin-bottom: 8px;
}

.form :where(.gender-option,.gender){
    display:flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap:wrap;
}
.form .gender{
    column-gap:10px;
}
.form :where(.gender input,.gender label){
    cursor: pointer;
}
@media screen and (max-width:500px){
    .form .column{
        flex-wrap:wrap;
    }  
}
.select-box select {
    height:100%;
    width:100%;
    outline:none;
    border:none;
    color:#707070;
    font-size:1rem;

}
.add {
    margin-top: 34px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 34px;
    border: 3px solid;
    border-color: rgba(223, 219, 219, 0.953);

}

.button {

    border: aliceblue 3px solid;
    padding: 5px;
    font-size: large;
    background-color: grey;
    font-weight: bold;
    color: #ddd;

}
