.sidebar {
    /* border: 1px solid rgba(123, 119, 119, 0.719); */
    /* margin-left: 16px; */
    box-shadow: 0px 6px 10px -1px rgba(0, 0, 0, 0.15);
            /* right buttom */
             /* -6px 10px -1px rgba(239, 232, 232, 0.7); */ 
    /* height:100vh; */
    border-radius: 3px;
    /* margin-top: 10px; */
}
.inav-color{
/* box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15); */
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, .15);
}
.iheading {
    margin-left: 30px;
    font-weight: lighter;
    font-size:25px;
}
/* ihjgk */
 #side_nav{
    background:white;
    min-width:250px;
    max-width:250px;
 }
 .content{
    min-height:100vh;

 }
 .sidebar li.active{
    background:black;
    /* border-radius:8px; */
 }
 .sidebar li.active a, .sidebar li.active a:hover{
    color:white;
 }
 .sidebar a{
    color:black;
 }

 